<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <title>I love you Envy!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script type="module" src="main.js"></script>
  </head>

  <body class="bg-dark">

    <div id="textbox" style="text-align:center; margin: 25%;"></div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      html, body { display: grid }
      html { height: 100% }
      body { background: #222 }
      
      .textbox {
      	place-self: center;
      	background: linear-gradient(90deg, #00f, #0ff, #00f) -100%/ 200%;
      	/* being excessively careful with compat, 
      	 * though this has been supported unprefixed and 
      	 * in the shorthand across major browsers for a while */
      	-webkit-background-clip: text;
      	        background-clip: text;
      	/* use color, don't use -webkit-text-fill-color anymore, 
      	 * was meant to solve a problem we haven't had in years */
      	color: transparent;
      	font: 900 clamp(2em, 10vw, 10em) exo, sans-serif;
      	animation: shimmer 2s linear infinite
      }
      
      @keyframes shimmer { to { background-position: 100% } }

      
      .hover-effect {
        transition: transform 0.3s ease;
      }
      .hover-effect:hover {
        transform: translateY(-5px);
      }
    </style>
  </body>
</html>
